<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5ED1921C-4BEB-46CC-810B-A026436291E5}" Label="" LastModificationDate="1629906330" Name="pharmPA" Objects="113" Symbols="7" Target="PostgreSQL 8" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5ED1921C-4BEB-46CC-810B-A026436291E5</a:ObjectID>
<a:Name>pharmPA</a:Name>
<a:Code>PHARMPA</a:Code>
<a:CreationDate>1629906293</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {1F778242-9CEC-46F1-B548-2CD1C28F0141}
DAT 1629906330
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=pharm.sql
GenScriptName0=pharm.sql
GenScriptName1=hihome.sql
GenScriptName2=artmagic.sql
GenScriptName3=artmagic
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Movil\Repositorios\e-commerce\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=;
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=Yes
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%TABLE%_PK
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=U
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>A13A75DD-55C6-47BD-BE52-83716F1E536C</a:ObjectID>
<a:Name>pharmPA</a:Name>
<a:Code>PHARMPA</a:Code>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1F778242-9CEC-46F1-B548-2CD1C28F0141</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:DBMS>
<o:Shortcut Id="o4">
<a:ObjectID>DD43714F-1F31-41C7-A75A-D2C381E710A1</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1629906294</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906294</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o5">
<a:ObjectID>96DC27CB-3605-43CF-98CA-C103A2BA866C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {5868535D-F730-4958-BCA0-D54A1A030041}
DAT 1629906330</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=Yes
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=Arial,8,N
KeysFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
TriggersFont=Arial,8,N
TriggersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=Arial,8,N
IndexesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\LDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ReferenceSymbol Id="o6">
<a:Rect>((-18525,7400), (6700,21271))</a:Rect>
<a:ListOfPoints>((6300,20025),(-15450,20025),(-15450,7800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o9"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o10">
<a:Rect>((6050,6073), (13512,20762))</a:Rect>
<a:ListOfPoints>((10137,6473),(10137,20175),(6450,20175))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o12"/>
</c:Object>
</o:ReferenceSymbol>
<o:ReferenceSymbol Id="o13">
<a:Rect>((8444,-6400), (13168,7023))</a:Rect>
<a:ListOfPoints>((10287,6623),(10287,236),(11325,236),(11325,-6000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Reference Ref="o15"/>
</c:Object>
</o:ReferenceSymbol>
<o:TableSymbol Id="o7">
<a:ModificationDate>1629906330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3738,16803), (8862,23247))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o8">
<a:ModificationDate>1629906330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18475,1656), (-12425,13944))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o17"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o14">
<a:ModificationDate>1629906330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8925,-8735), (13725,-3265))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:ModificationDate>1629906330</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7382,3738), (12892,9208))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
Keys 0 Arial,8,N
Indexes 0 Arial,8,N
Triggers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o19"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o16">
<a:ObjectID>E0704A5E-E9BE-4D8B-8F58-3F8FA2C35C26</a:ObjectID>
<a:Name>tblpharmacy</a:Name>
<a:Code>TBLPHARMACY</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {E401602C-16D3-4EBD-87D2-2B56C9F066E8}
DAT 1629906330</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o20">
<a:ObjectID>E928E5A8-3A1E-40AE-B483-E8698341D3B6</a:ObjectID>
<a:Name>pharmacy_id</a:Name>
<a:Code>PHARMACY_ID</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {B247D169-750B-475F-902D-564154EDA407}
DAT 1629906330</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>62A1AC26-5E92-410A-83B4-611893DF71A6</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {00325A67-B5EC-4ED1-A7EF-55D90AD27ECF}
DAT 1629906330</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>408B6B68-26AE-4DAB-8443-F91F272B25BE</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {F9984DCA-8330-4FC4-B989-03F7AD67DDBE}
DAT 1629906330</a:History>
<a:DataType>CHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>B1E55CAF-0867-4964-B7E0-44BF49216D85</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {03189A68-D46E-4C25-B595-A36B261F3E44}
DAT 1629906330</a:History>
<a:DataType>CHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>04C71D39-7356-4977-A2D0-8D7D2E2A6D72</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {966EBCA2-7205-4D65-A711-DBEA5194CFFF}
DAT 1629906330</a:History>
<a:DataType>CHAR(10)</a:DataType>
<a:Length>10</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o25">
<a:ObjectID>054A9F4D-E471-4506-BBE2-E065E6771E7D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {919F803B-5142-46D4-89DE-6B48ECA4BBEB}
DAT 1629906330</a:History>
<c:Key.Columns>
<o:Column Ref="o20"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o26">
<a:ObjectID>7B069F87-C089-4A2E-BB32-B43AE371FAD9</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>IDENTIFIER_2</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {612D926F-952A-47C2-AF4C-D78ACD7AD9AE}
DAT 1629906330</a:History>
<c:Key.Columns>
<o:Column Ref="o20"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o27">
<a:ObjectID>97DC8EF6-8A16-4C13-8B75-938F379F5119</a:ObjectID>
<a:Name>TBLPHARMACY_PK</a:Name>
<a:Code>TBLPHARMACY_PK</a:Code>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o26"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o28">
<a:ObjectID>58410F86-33A4-4558-810C-B2CAF4D99EDF</a:ObjectID>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<c:Column>
<o:Column Ref="o20"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o29">
<a:ObjectID>49583021-99C8-4D66-8F18-DE058D94FF75</a:ObjectID>
<a:Name>RTBLUSER_TBLPHAR_FK</a:Name>
<a:Code>RTBLUSER_TBLPHAR_FK</a:Code>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o9"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o30">
<a:ObjectID>7FBE7853-0A3B-4427-BAE2-687FF7CEB32A</a:ObjectID>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<c:Column>
<o:Column Ref="o21"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o26"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o17">
<a:ObjectID>A04E76CD-609D-444F-BAD2-51C321916842</a:ObjectID>
<a:Name>tbluser</a:Name>
<a:Code>TBLUSER</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {11A6C4D5-B23D-4CC8-954C-865B121CE9E1}
DAT 1629906330</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>D145DD42-AD91-43DA-B84C-6556323092FB</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {D7A6D82D-E100-4285-87B0-62E4C2F734B9}
DAT 1629906330</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>FE81E644-83D4-47FA-899A-CF51BCD42553</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {628D5EB7-EC81-4B5A-98C9-F5D0DD34F88E}
DAT 1629906330</a:History>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>7102AC51-B521-4604-8B87-7E93B145E1A4</a:ObjectID>
<a:Name>last_name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {99E1D1CB-B10F-4AE7-93F8-B31B9E6088D0}
DAT 1629906330</a:History>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>498B9CB6-4315-48BF-BE84-AB07E50F5694</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {3659C1A6-7DFE-4956-8B7C-4599BF1BDD7B}
DAT 1629906330</a:History>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>1ECD167C-6A9F-479A-8F40-2CDDAD4A38C1</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {E97301EE-CC43-41F7-B424-8A03E307882A}
DAT 1629906330</a:History>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>58825B56-E051-4FB3-868C-9877289CA6FC</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {1577DE5C-AA1B-42DD-A885-ED5406D5E5BC}
DAT 1629906330</a:History>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>0140B4B3-F6F2-4D4D-BD61-3088C6355D33</a:ObjectID>
<a:Name>type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {0FFF8FB6-337E-489C-881A-FF7BB82B33CE}
DAT 1629906330</a:History>
<a:DataType>VARCHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>D0A3B537-2A50-4B64-96DB-CB6C750C1362</a:ObjectID>
<a:Name>imguser</a:Name>
<a:Code>IMGUSER</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {F2ACA866-4D9F-41C2-A812-E6DED325AD94}
DAT 1629906330</a:History>
<a:DataType>TEXT</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>1990F0A4-3DD4-4337-A338-6C8F7A018480</a:ObjectID>
<a:Name>registrationdate</a:Name>
<a:Code>REGISTRATIONDATE</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {CA208AD4-11BE-4A22-849E-2E934F04C0D1}
DAT 1629906330</a:History>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>AB467752-6EA8-4893-8BEF-6C82A3E7D719</a:ObjectID>
<a:Name>dateupdate</a:Name>
<a:Code>DATEUPDATE</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {B1FB5256-42E7-44B1-816B-0579AFA68623}
DAT 1629906330</a:History>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>AEC1BA6C-5A4C-421B-8208-971B3C06B23C</a:ObjectID>
<a:Name>birthdaydate</a:Name>
<a:Code>BIRTHDAYDATE</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {37B496AC-1EC5-41F1-A56F-E3F3471249BB}
DAT 1629906330</a:History>
<a:DataType>DATE</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o42">
<a:ObjectID>1AEB4C19-E283-46E8-BCD0-00BC31C0E56C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {74590EBF-F43C-4AD4-BB90-9660362AD601}
DAT 1629906330</a:History>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o43">
<a:ObjectID>DC65F03D-B418-4B0F-A1AF-4C1C30868226</a:ObjectID>
<a:Name>TBLUSER_PK</a:Name>
<a:Code>TBLUSER_PK</a:Code>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o42"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o44">
<a:ObjectID>DED6BB76-1638-42AA-9C8A-D2D23671F45C</a:ObjectID>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<c:Column>
<o:Column Ref="o31"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o42"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>0AF26FB8-C6E3-4DEA-B014-EA8C0735A715</a:ObjectID>
<a:Name>tblproduct</a:Name>
<a:Code>TBLPRODUCT</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {BFA438C6-B7D1-4660-AB06-74911C4AE71C}
DAT 1629906330</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>8E88762A-2493-4F59-94BC-A1184476D139</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {8FFE2EAB-77D4-45CC-A651-D99F06B9B494}
DAT 1629906330</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>4FDCD834-9D15-4A2F-B07F-18CE3A90D10B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {C993D21B-611D-4247-907A-76EB27276046}
DAT 1629906330</a:History>
<a:DataType>CHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>82AB4FF3-26A6-4E7E-9E42-9C01721AD6F0</a:ObjectID>
<a:Name>laboratory</a:Name>
<a:Code>LABORATORY</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {B81B51DA-EB77-4EC3-BB0D-3CDF3DCE07A7}
DAT 1629906330</a:History>
<a:DataType>CHAR(100)</a:DataType>
<a:Length>100</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>1EF90E86-CF39-44E8-B454-C30E301E2954</a:ObjectID>
<a:Name>certification</a:Name>
<a:Code>CERTIFICATION</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {7D5948CF-56EC-418C-847F-F5EB00D29BA9}
DAT 1629906330</a:History>
<a:DataType>BOOL</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o49">
<a:ObjectID>7B053BEE-3D48-47E1-B241-EF87EB11A216</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {09D0521F-C668-44A8-9AFB-3AA75AF9B385}
DAT 1629906330</a:History>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
<o:Key Id="o50">
<a:ObjectID>2C81AE1E-7CF0-4A9A-9829-7F2CFF962946</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>IDENTIFIER_2</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {1439C342-69A6-4C7C-ACED-9971EE9A5FBD}
DAT 1629906330</a:History>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o51">
<a:ObjectID>8DFDD43F-8BFF-406B-AF46-A2DD07CA37C4</a:ObjectID>
<a:Name>TBLPRODUCT_PK</a:Name>
<a:Code>TBLPRODUCT_PK</a:Code>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o50"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o52">
<a:ObjectID>1A33FF90-A242-4F02-8CC5-1CC93B2C32B5</a:ObjectID>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<c:Column>
<o:Column Ref="o45"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o50"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o19">
<a:ObjectID>4799E4A3-C5DA-43DE-AD22-12672F2C0461</a:ObjectID>
<a:Name>pharm_prod</a:Name>
<a:Code>PHARM_PROD</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {DB9AB3F0-A048-460B-9453-4C3C75A9EA7F}
DAT 1629906330</a:History>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o53">
<a:ObjectID>AF6D10FF-1F4F-4025-8170-97C539C01B2E</a:ObjectID>
<a:Name>pharmprod_id</a:Name>
<a:Code>PHARMPROD_ID</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {4EBB842C-22CE-436D-AA81-7A783915A6E6}
DAT 1629906330</a:History>
<a:DataType>SERIAL</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>D759D576-6483-47D6-8039-F1B5703F63EA</a:ObjectID>
<a:Name>pharmacy_id</a:Name>
<a:Code>PHARMACY_ID</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {DA95CDAC-94E0-4CD3-AC4E-0507725539D8}
DAT 1629906330</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>3A6987A4-9E27-4322-A442-71DA936DD822</a:ObjectID>
<a:Name>product_id</a:Name>
<a:Code>PRODUCT_ID</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {E2DA5C05-50C5-4751-821F-8BA8DD77DF04}
DAT 1629906330</a:History>
<a:DataType>INT4</a:DataType>
<a:Length>4</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>CD1C4940-3F0C-408B-817C-C55F8F423B95</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {16E45834-9916-49F1-B47A-FEC21B421A0A}
DAT 1629906330</a:History>
<a:DataType>DECIMAL(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o57">
<a:ObjectID>BFD2F39B-A448-43D0-B62A-1BD22CC17464</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {BE494069-860B-441C-A68B-170803CCFC21}
DAT 1629906330</a:History>
<c:Key.Columns>
<o:Column Ref="o53"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:Indexes>
<o:Index Id="o58">
<a:ObjectID>5AF1C29B-7316-44BB-B46C-F84BCF238A05</a:ObjectID>
<a:Name>PHARM_PROD_PK</a:Name>
<a:Code>PHARM_PROD_PK</a:Code>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:Unique>1</a:Unique>
<c:LinkedObject>
<o:Key Ref="o57"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o59">
<a:ObjectID>9B025E33-E88C-426B-896E-DB547B07EB66</a:ObjectID>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<c:Column>
<o:Column Ref="o53"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o60">
<a:ObjectID>5FB47FCA-4939-4D50-A404-7A5D9E3D0BF2</a:ObjectID>
<a:Name>RPHAM_PHARMPRO_FK</a:Name>
<a:Code>RPHAM_PHARMPRO_FK</a:Code>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o12"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o61">
<a:ObjectID>E1F0A13B-14D8-4EA9-83A8-1F2F8570479E</a:ObjectID>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<c:Column>
<o:Column Ref="o54"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
<o:Index Id="o62">
<a:ObjectID>E1CF8B86-224D-4338-A265-B71B40667B83</a:ObjectID>
<a:Name>RPRO_PHARM_FK</a:Name>
<a:Code>RPRO_PHARM_FK</a:Code>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<c:LinkedObject>
<o:Reference Ref="o15"/>
</c:LinkedObject>
<c:IndexColumns>
<o:IndexColumn Id="o63">
<a:ObjectID>7EAFF976-4B67-4289-BFD5-C3EF6C990D1B</a:ObjectID>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<c:Column>
<o:Column Ref="o55"/>
</c:Column>
</o:IndexColumn>
</c:IndexColumns>
</o:Index>
</c:Indexes>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:References>
<o:Reference Id="o9">
<a:ObjectID>C0A134D5-EE80-4BDD-BC57-BD73A455F0AD</a:ObjectID>
<a:Name>rtbluser_tblphar</a:Name>
<a:Code>RTBLUSER_TBLPHAR</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {8237917E-9658-4F1B-84F9-F65E3FBEB150}
DAT 1629906330</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o17"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o16"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o42"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o64">
<a:ObjectID>07C9B53D-471E-4F20-BB64-2860AB0FD1D4</a:ObjectID>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {B79E3A22-F058-47A8-9ABC-3BB856CC1B6F}
DAT 1629906330</a:History>
<c:Object1>
<o:Column Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o21"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o12">
<a:ObjectID>CEB2B705-7D02-4F2D-B85F-B3E3734427B8</a:ObjectID>
<a:Name>rpham_pharmpro</a:Name>
<a:Code>RPHAM_PHARMPRO</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {8DB895C9-5084-4754-8933-32EDC522D74B}
DAT 1629906330</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o16"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o25"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o65">
<a:ObjectID>C8E9EF5C-AA54-4207-ABB4-BD9D8068A63E</a:ObjectID>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {5047D86A-F54E-49E3-B870-E91CE0593FBA}
DAT 1629906330</a:History>
<c:Object1>
<o:Column Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o54"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
<o:Reference Id="o15">
<a:ObjectID>3CD51758-E714-46B8-9886-31353B0C0CF1</a:ObjectID>
<a:Name>rpro_pharm</a:Name>
<a:Code>RPRO_PHARM</a:Code>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {6A6E5121-F39A-445A-9173-B9665205D2BA}
DAT 1629906330</a:History>
<a:Cardinality>0..*</a:Cardinality>
<a:UpdateConstraint>1</a:UpdateConstraint>
<a:DeleteConstraint>1</a:DeleteConstraint>
<c:ParentTable>
<o:Table Ref="o18"/>
</c:ParentTable>
<c:ChildTable>
<o:Table Ref="o19"/>
</c:ChildTable>
<c:ParentKey>
<o:Key Ref="o49"/>
</c:ParentKey>
<c:Joins>
<o:ReferenceJoin Id="o66">
<a:ObjectID>B2010589-32FF-4E7B-972E-A73265581196</a:ObjectID>
<a:CreationDate>1629906329</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906329</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:History>ORG {FAA11435-655F-42A4-A414-1BB31BCE3E55}
DAT 1629906330</a:History>
<c:Object1>
<o:Column Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Column Ref="o55"/>
</c:Object2>
</o:ReferenceJoin>
</c:Joins>
</o:Reference>
</c:References>
<c:DefaultGroups>
<o:Group Id="o67">
<a:ObjectID>B2F32A95-C91E-4741-ADFD-DCC5B065FC42</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1629906293</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906293</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o68">
<a:ObjectID>EB6BD871-B73C-455F-8E83-1437D43BD0A7</a:ObjectID>
<a:Name>PostgreSQL 8</a:Name>
<a:Code>PGSQL80</a:Code>
<a:CreationDate>1629906294</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906294</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_DBMS%/pgsql8.xdb</a:TargetModelURL>
<a:TargetModelID>8AF15AEA-CCBC-4EDC-B468-7DB8DB5300B2</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o69">
<a:ObjectID>CFB11E05-76B7-41A4-8FE7-C56C5B740FC6</a:ObjectID>
<a:Name>pharmPA</a:Name>
<a:Code>PHARMPA</a:Code>
<a:CreationDate>1629906330</a:CreationDate>
<a:Creator>Faroukmn_97</a:Creator>
<a:ModificationDate>1629906330</a:ModificationDate>
<a:Modifier>Faroukmn_97</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///C|/Movil/Repositorios/e-commerce/farmacia.ldm</a:TargetModelURL>
<a:TargetModelID>1F778242-9CEC-46F1-B548-2CD1C28F0141</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>